<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RFB-V8-jTl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Followers View Controller-->
        <scene sceneID="94a-XL-Ilw">
            <objects>
                <viewController id="bfY-Lx-lUH" customClass="FollowersViewController" customModule="GitPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7go-tP-KS9"/>
                        <viewControllerLayoutGuide type="bottom" id="pwG-Ss-DQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbW-fn-myz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqf-jn-e0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbN-dK-cI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="653"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="oDQ-xw-avs">
            <objects>
                <viewController id="dvf-eF-Lut" customClass="InitialViewController" customModule="GitPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2j-bA-QPR"/>
                        <viewControllerLayoutGuide type="bottom" id="mDi-T3-JAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKu-QT-0uT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPi-x3-Jnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPh-xc-ICp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qx1-Bi-hFx">
            <objects>
                <tabBarController id="RFB-V8-jTl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KG9-5m-wIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sdQ-5I-VjI" kind="relationship" relationship="viewControllers" id="Rxe-Rz-1V3"/>
                        <segue destination="Lvl-yr-u0I" kind="relationship" relationship="viewControllers" id="KxR-2g-8pg"/>
                        <segue destination="xl7-3j-lLb" kind="relationship" relationship="viewControllers" id="muq-dK-ZKi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC6-Cm-tm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="325"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3Lq-tS-jgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdQ-5I-VjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="eR0-Od-Pb9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hz8-dq-GrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvf-eF-Lut" kind="relationship" relationship="rootViewController" id="SZJ-YO-joN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNB-wH-Zzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-7"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gvA-ne-3RA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvl-yr-u0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="FcM-9E-iDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P66-f5-ULv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfY-Lx-lUH" kind="relationship" relationship="rootViewController" id="5TQ-V7-g23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyF-IB-rdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="653"/>
        </scene>
        <!--Search Repo View Controller-->
        <scene sceneID="5Yq-WJ-bjX">
            <objects>
                <viewController id="Wf4-nD-a44" customClass="SearchRepoViewController" customModule="GitPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pco-Rk-fh4"/>
                        <viewControllerLayoutGuide type="bottom" id="OiU-8x-MHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbe-zM-VHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ht-4o-EaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVw-ha-x8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1400"/>
        </scene>
        <!--Search-->
        <scene sceneID="EMB-RV-8pO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xl7-3j-lLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Rjo-rw-F70"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcT-y5-Ms5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wf4-nD-a44" kind="relationship" relationship="rootViewController" id="Ll5-xQ-Je4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71B-qy-9lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1408"/>
        </scene>
    </scenes>
</document>
